//
// Generated by LLVM NVPTX Back-End
//

.version 6.3
.target sm_75
.address_size 64

	// .globl	vecadd_kernel        // -- Begin function vecadd_kernel
        // @vecadd_kernel
.visible .entry vecadd_kernel(
	.param .u64 vecadd_kernel_param_0,
	.param .u64 vecadd_kernel_param_1,
	.param .u64 .ptr .align 1 vecadd_kernel_param_2,
	.param .u64 .ptr .align 1 vecadd_kernel_param_3,
	.param .u64 .ptr .align 1 vecadd_kernel_param_4
)
{
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<19>;

// %bb.0:
	ld.param.b64 	%rd1, [vecadd_kernel_param_0];
	ld.param.b64 	%rd2, [vecadd_kernel_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.b64 	%rd4, [vecadd_kernel_param_1];
	ld.param.b64 	%rd5, [vecadd_kernel_param_3];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.param.b64 	%rd7, [vecadd_kernel_param_4];
	cvta.to.global.u64 	%rd8, %rd7;
	mov.u32 	%r1, %ctaid.x;
	cvt.u64.u32 	%rd9, %r1;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd10, %r2;
	add.s64 	%rd11, %rd1, %rd9;
	add.s64 	%rd12, %rd4, %rd10;
	shl.b64 	%rd13, %rd11, 8;
	add.s64 	%rd14, %rd13, %rd12;
	shl.b64 	%rd15, %rd14, 1;
	add.s64 	%rd16, %rd3, %rd15;
	ld.global.b16 	%rs1, [%rd16];
	add.s64 	%rd17, %rd6, %rd15;
	ld.global.b16 	%rs2, [%rd17];
	add.rn.f16 	%rs3, %rs1, %rs2;
	add.s64 	%rd18, %rd8, %rd15;
	st.global.b16 	[%rd18], %rs3;
	ret;
        // -- End function
}
